[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/characters/worker.tres" type="SpriteFrames" id=1]

[node name="Snow" type="Node2D"]
scale = Vector2( 2, 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -25.0
margin_right = 50.0
margin_bottom = 25.0
hint_tooltip = "All you see is blinding white snow."
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Units" type="Node2D" parent="."]

[node name="Parker" type="AnimatedSprite" parent="Units"]
position = Vector2( -7, 18 )
frames = ExtResource( 1 )
animation = "parker"
frame = 12
offset = Vector2( 0, -11 )

[node name="Graham" type="AnimatedSprite" parent="Units"]
position = Vector2( 9, 10 )
frames = ExtResource( 1 )
animation = "graham"
offset = Vector2( 0, -11 )
