[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/godot-accessibility/ScreenReader.gd" type="Script" id=1]
[ext_resource path="res://assets/menus/settings_menu.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/ui.theme" type="Theme" id=3]
[ext_resource path="res://assets/ui/input_limiter.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/menus/main_menu.theme" type="Theme" id=5]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_top = 8.0
expand_margin_bottom = 4.0

[node name="FirstLaunchMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
is_first_launch_window = true

[node name="ScreenReader" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 1 )
logging = false

[node name="InputLimiter" parent="." instance=ExtResource( 4 )]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
custom_constants/separation = 10

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 984.0
margin_bottom = 522.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 259.0
margin_top = 139.0
margin_right = 724.0
margin_bottom = 383.0
rect_min_size = Vector2( 400, 0 )
custom_constants/separation = 20

[node name="Title" type="RichTextLabel" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 465.0
margin_bottom = 29.0
text = "Accessibility Settings"
fit_content_height = true

[node name="ScreenReaderCheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 465.0
margin_bottom = 83.0
text = "Menu narration"

[node name="RemovePrefixCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
visible = false
margin_top = 109.0
margin_right = 576.0
margin_bottom = 147.0
text = "Remove button prefix (>, \"greater\")"

[node name="RemovePeriodsCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
visible = false
margin_top = 109.0
margin_right = 576.0
margin_bottom = 147.0
text = "Remove noisy periods from buttons (.)"

[node name="InputCooldownCheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 103.0
margin_right = 465.0
margin_bottom = 137.0
text = "Input cooldown (0.5 seconds)"

[node name="Description" type="RichTextLabel" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 157.0
margin_right = 465.0
margin_bottom = 244.0
text = "Additional accessibility settings are available in the Settings menu."
fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 532.0
margin_right = 984.0
margin_bottom = 560.0
alignment = 1

[node name="MiddleContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 347.0
margin_right = 637.0
margin_bottom = 28.0
rect_min_size = Vector2( 110, 0 )
custom_constants/separation = 10
alignment = 2

[node name="SaveAndContinueButton" type="LinkButton" parent="MarginContainer/VBoxContainer/HBoxContainer/MiddleContainer"]
margin_right = 290.0
margin_bottom = 28.0
focus_mode = 2
custom_styles/focus = SubResource( 4 )
text = "> SAVE AND CONTINUE"
underline = 2

[connection signal="toggled" from="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScreenReaderCheckButton" to="." method="_on_ScreenReaderCheckButton_toggled"]
[connection signal="ready" from="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/RemovePrefixCheckBox" to="." method="_on_RemovePrefixCheckBox_ready"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/RemovePrefixCheckBox" to="." method="_on_RemovePrefixCheckBox_toggled"]
[connection signal="ready" from="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/RemovePeriodsCheckBox" to="." method="_on_RemovePeriodsCheckBox_ready"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/RemovePeriodsCheckBox" to="." method="_on_RemovePeriodsCheckBox_toggled"]
[connection signal="ready" from="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/InputCooldownCheckButton" to="." method="_on_InputCooldownCheckButton_ready"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/InputCooldownCheckButton" to="." method="_on_InputCooldownCheckButton_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MiddleContainer/SaveAndContinueButton" to="." method="_on_SaveAndContinueButton_pressed"]
